<svg id="eventconfirmation" display="none">
  <defs>
    <symbol id="tile-event" href="#tile-list-item" focusable="false" pointer-events="visible" system-events="all">
      <text id="text" />
      <rect id="tile-divider-bottom" class="tile-divider-bottom" />
      <rect id="touch-me" pointer-events="all" x="0" y="0" width="100%" height="100%-2" />
    </symbol>
  </defs>
  <use id="eventList" href="#tile-list" height="100%" width="100%">
    <var id="reorder-enabled" value="0"/>
    <var id="separator-height-bottom" value="2"/>

    <use id="event-0" href="#tile-list-item" class="item">
      <use href="#tile-event" />
    </use>
    <use id="event-1" href="#tile-list-item" class="item">
      <use href="#tile-event" />
    </use>
    <use id="event-2" href="#tile-list-item" class="item">
      <use href="#tile-event" />
    </use>
    <use id="event-3" href="#tile-list-item" class="item">
      <use href="#tile-event" />
    </use>
    <use id="event-4" href="#tile-list-item" class="item">
      <use href="#tile-event" />
    </use>
    <use id="event-5" href="#tile-list-item" class="item">
      <use href="#tile-event" />
    </use>
  </use>
</svg>