<svg id="boundingbox">
  <svg id="default">
    <rect id="stepGoal" x="0%" y="0%" width="0%" height="3%" />
    <rect id="calorieGoal" x="0%" y="3%" width="0%" height="3%" />
    <rect id="floorsGoal" x="0%" y="6%" width="0%" height="3%" />

    <text id="time" class="text large" text-anchor="middle" x="50%" y="100" />
    <text id="date" class="text medium" text-anchor="middle" x="50%" y="160" />

    <text id="heartRateDate" class="text medium" text-anchor="middle" x="30%" y="160" />
    <text id="heartRate" class="text medium heartrate" text-anchor="middle" x="70%" y="160" />

    <text id="message" class="text small" text-anchor="middle" x="50%" y="195" />

    <rect id="activeMinutesGoal" x="0%" y="95%" width="0%" height="3%" />
    <rect id="battery" x="0%" y="98%" width="0%" height="2%" />
  </svg>
  <link rel="import" href="steps.gui" />
  <link rel="import" href="calories.gui" />
  <link rel="import" href="floors.gui" />
  <link rel="import" href="activeminutes.gui" />
  <link rel="import" href="batterylevel.gui" />
</svg>