<svg id="settings">
  <defs>
    <symbol id="tile-event" href="#tile-list-item" focusable="false" pointer-events="visible" system-events="all">
      <text id="text" />
      <rect id="tile-divider-bottom" class="tile-divider-bottom" />
      <rect id="touch-me" pointer-events="all" x="0" y="0" width="100%" height="100%-2" />
    </symbol>
  </defs>
  <use id="settings-list" href="#tile-list" height="100%" width="100%" fill-opacity="0">
    <var id="reorder-enabled" value="0"/>
    <var id="separator-height-bottom" value="2"/>

    <use id="training" href="#tile-list-item" class="item">
      <use href="#tile-event" />
    </use>
    <use id="togglealarm" href="#tile-list-item" class="item">
      <use href="#tile-event" />
    </use>
    <use id="goback" href="#tile-list-item" class="item">
      <use href="#tile-event" />
    </use>
  </use>
</svg>